{
  "name": "baseball-collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,vite -c cyan,magenta \"npm run api\" \"vite\"",
    "dev:client": "vite",
    "build": "vite build",
    "build:report": "vite build && node scripts/bundle-report.mjs",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "start": "node server.js",
    "api": "PORT=3000 node server.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "axios-extensions": "^3.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lottie-web": "^5.13.0",
    "serve-static": "^1.14.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^9.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "vue/multi-word-component-names": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "ecmaVersion": 2022,
          "sourceType": "module"
        }
      },
      {
        "files": [
          "**/*.d.ts"
        ],
        "parser": "@typescript-eslint/parser",
        "rules": {
          "no-unused-vars": "off"
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
